@use "../../Components/styles/variables" as vars;
@use "../../Components/styles/mixins" as *;
@use "sass:math"; // Import the math module for division

.patients {
  padding: vars.$padding;
  color: vars.$text-primary;

  h1 {
    color: vars.$primary;
    font-size: 28px;
    margin-bottom: vars.$padding;
    text-align: center;
  }

  .register-btn {
    background-color: vars.$primary;
    color: vars.$background;
    border: none;
    border-radius: vars.$border-radius;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: vars.$padding;

    &:hover {
      background-color: vars.$accent;
    }
  }

  .filters {
    display: flex;
    justify-content: space-between;
    gap: vars.$padding;
    margin-bottom: vars.$padding;

    input,
    select {
      padding: 10px;
      border-radius: vars.$border-radius;
      background-color: vars.$accent;
      border: none;
      font-size: 14px;
    }

    @include mobile {
      flex-direction: column;
      gap: 10px;

      input,
      select {
        width: 100%;
      }
    }
  }

  .patient-list {
    margin-top: vars.$padding;

    h2 {
      color: vars.$primary;
      margin-bottom: vars.$padding;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      th,
      td {
        padding: math.div(vars.$padding, 2);
        border: 1px solid vars.$accent;
        text-align: left;
        font-size: 14px;
      }

      th {
        background-color: vars.$secondary;
        color: vars.$text-primary;
      }

      td {
        color: vars.$text-secondary;

        &.high-risk {
          color: red;
        }

        &.medium-risk {
          color: orange;
        }

        &.low-risk {
          color: green;
        }
      }

      button {
        background-color: vars.$primary;
        color: vars.$background;
        border: none;
        border-radius: vars.$border-radius;
        padding: 5px 10px;
        cursor: pointer;

        &:hover {
          background-color: vars.$accent;
        }
      }
    }

    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;

      button {
        padding: 0.5rem 1rem;
        border-radius: 4px;
        border: none;
        background-color: vars.$primary;
        color: white;
        cursor: pointer;

        &:disabled {
          background-color: #d6d6d6;
          cursor: not-allowed;
        }
      }

      span {
        font-size: 1rem;
      }
    }

    @include tablet {
      table {
        font-size: 12px;

        th,
        td {
          padding: math.div(vars.$padding, 3);
        }
      }
    }
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;

    .modal-content {
      background: vars.$background;
      padding: vars.$padding;
      border-radius: vars.$border-radius;
      width: 50%;

      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow-y: auto; /* Enable scrolling if content exceeds the modal height */
      max-height: 90vh; /* Limit the modal height to 90% of the viewport height */

      h2 {
        color: vars.$primary;
        font-size: 22px;
        margin-bottom: vars.$padding;
        text-align: center;
      }

      ul {
        margin-top: vars.$padding;
        margin-left: vars.$padding;
        color: vars.$text-secondary;

        li {
          margin-bottom: 5px;
        }
      }

      button {
        padding: 10px 20px;
        border-radius: vars.$border-radius;
        background-color: vars.$primary;
        color: vars.$background;
        border: none;
        cursor: pointer;
        font-size: 14px;

        &:hover {
          background-color: vars.$accent;
        }

        & + button {
          margin-left: 10px;
          background-color: vars.$secondary;

          &:hover {
            background-color: vars.$primary;
          }
        }
      }

      form {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: row;
        justify-content: space-between;

        label {
          width: 100%;
          display: flex;
          flex-direction: column;
          margin-bottom: vars.$padding;

          input,
          select {
            margin-top: 5px;
            padding: 10px;
            border-radius: vars.$border-radius;
            border: 1px solid vars.$accent;
            background-color: vars.$background;
            font-size: 14px;
            color: vars.$text-secondary;
          }
        }

        button {
          align-self: flex-start;
        }
      }

      @include mobile {
        padding: math.div(vars.$padding, 2);
        width: 90%;

        h2 {
          font-size: 18px;
        }
      }
    }
  }

  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: vars.$padding;
    margin-bottom: vars.$padding;

    .form-left,
    .form-right {
      display: flex;
      flex-direction: column;
      gap: vars.$padding;

      label {
        width: 100%;
      }

      input,
      select {
        width: 85%;
      }
    }

    @include mobile {
      grid-template-columns: 1fr; /* Stacks the fields vertically on mobile */
    }
  }

  @include mobile {
    padding: math.div(vars.$padding, 2);

    .filters {
      gap: 10px;

      input,
      select {
        width: 100%;
      }
    }

    .patient-list {
      table {
        font-size: 12px;

        th,
        td {
          padding: math.div(vars.$padding, 3);
        }
      }
    }
  }
}

// src/Pages/Patients/Patients.scss
.loading-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;  /* Ensure the loader appears above other content */

}


